<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preheat Determination Charts</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #E8F0FA;
        }

        svg {
            background-color: white;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            /* Add space between charts */
            border: 2px solid black;
            /* Add border to SVG */
        }

        .highlight {
            stroke: red !important;
            stroke-width: 4 !important;
        }

        .tick line {
            stroke: #000;
            stroke-opacity: 0.2;
            /* Adjust this value to make the ticks more faint */
        }

        .parameters {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Preheat Determination Charts</h1>
    <h2>Parameters</h2>
    <div class="parameters">
        <div>
            <label for="groupLabel">Group Label (A-L):</label>
            <select id="groupLabel" onchange="highlightLine(); updateHeatInput(document.getElementById('heatInput').value);">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
                <option value="G">G</option>
                <option value="H">H</option>
                <option value="I">I</option>
                <option value="J">J</option>
                <option value="K">K</option>
                <option value="L">L</option>
            </select>
        </div>
        <div>
            <label for="heatInput">Heat Input (Q), kj/mm:</label>
            <input type="range" id="heatInput" name="heatInput" min="0" max="6" step="0.5" value="0" oninput="updateHeatInput(this.value)">
        </div>
        <div>
            <span id="heatInputValue">0</span>
        </div>
    </div>

    <h2>Material Groups</h2>
    <svg id="chart1" width="800" height="600"></svg>
    <h2>Preheat Determination</h2>
    <svg id="chart2" width="800" height="600"></svg>
    <div>
        <span id="heatInputValue2">0</span>
    </div>

    <script src="chart1.js"></script>
    <script src="chart2.js"></script>
    <script src="script.js"></script>
</body>
</html>